<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OBDQDials.jnlp">
  <information>
    <title>OBDQDials</title>
    <vendor>Administrator</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OBDQDials.jar" size="472977" download="eager" />
    <jar href="lib/OBDQ.jar" size="296590" download="eager" />
    <jar href="lib/OBDQCodeMap.jar" size="26377" download="eager" />
    <jar href="lib/OBDQDials.jar" size="473162" download="eager" />
    <jar href="lib/jssc-0.9-javadoc.jar" size="80916" download="eager" />
    <jar href="lib/jssc-0.9-source.jar" size="15337" download="eager" />
    <jar href="lib/jssc.jar" size="120277" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OBDQDials" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.queeq.obdq.OBDQ"  name="OBDQDials" />
  <update check="always"/>
</jnlp>
